C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\bin\Debug\net10.0\appsettings.Development.json
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\bin\Debug\net10.0\appsettings.json
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.staticwebassets.runtime.json
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.staticwebassets.endpoints.json
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.exe
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.deps.json
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.runtimeconfig.json
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.dll
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.pdb
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.AssemblyInfoInputs.cache
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.AssemblyInfo.cs
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.csproj.CoreCompileInputs.cache
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.RazorAssemblyInfo.cache
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.RazorAssemblyInfo.cs
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\scopedcss\bundle\ImobiliariaMVC.styles.css
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\scopedcss\projectbundle\ImobiliariaMVC.bundle.scp.css
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\609de6zxag-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\rao0reajcy-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\my2hle0klv-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\7o8q5akt57-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\j0l81lk3sy-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\pmh2xp9rx4-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\qz2bsyrn1e-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\ptt3o40kye-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\kt805yypou-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\gp05vmvoys-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\i5a69fnlix-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\6ygvrqun37-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\9v44gur061-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\l6xj3yhp82-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\f558isok1w-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\jp5aco7zxt-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\09pma8u159-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\5snloe8yjx-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\7udvh61q2x-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\niigh33s64-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\ax7bxqip00-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\voy8505p1l-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\80n7l0am2d-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\96zmc10gcp-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\2madublqee-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\wpeqpavurb-{0}-06098lyss8-06098lyss8.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\ovo0lri5t1-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\ngylk0fc9k-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\z0pct84qm5-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\8s97jyb1lm-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\fo41pj1qhb-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\9myfpgdqwf-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\uzl6180y7m-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\r4sfcozng7-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\vxwcm4ty2s-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\ly2860esns-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\xik6i7zql1-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\ttqi6kkka4-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\9ytxxlgbie-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\dhpo98ccy8-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\bauq5ui7vn-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\6lkwoj1gmw-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\bar90tf6n1-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\xfjgfwfz4a-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\qe4f7bz7y6-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\8ly691ian6-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\mkadk41v22-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\c0qjlrmnu2-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\uos8c44z07-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\7cpkpwjelw-{0}-356vix0kms-356vix0kms.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\75wf5kw2ox-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\4w4v906m7z-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\6ehn1afbc1-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\64fxabahjf-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\q5dmsa951e-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\6ibaveidku-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\3ylt53vegr-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\dnxffjtx4p-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\2s2qynv6yr-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\tewjypp43f-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\j32kcmd2zv-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\3acbwr3piv-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\auheljzz4v-{0}-8pecv04tt8-8pecv04tt8.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\3530o2jkq4-{0}-8pecv04tt8-8pecv04tt8.gz
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.dll
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\refint\ImobiliariaMVC.dll
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.pdb
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.genruntimeconfig.cache
C:\Users\450890\Downloads\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\ref\ImobiliariaMVC.dll
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\bin\Debug\net10.0\appsettings.Development.json
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\bin\Debug\net10.0\appsettings.json
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.staticwebassets.runtime.json
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.staticwebassets.endpoints.json
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.exe
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.deps.json
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.runtimeconfig.json
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.dll
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.pdb
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.AssemblyInfoInputs.cache
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.AssemblyInfo.cs
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.csproj.CoreCompileInputs.cache
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.RazorAssemblyInfo.cache
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.RazorAssemblyInfo.cs
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\scopedcss\bundle\ImobiliariaMVC.styles.css
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\scopedcss\projectbundle\ImobiliariaMVC.bundle.scp.css
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\609de6zxag-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\rao0reajcy-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\my2hle0klv-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\7o8q5akt57-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\j0l81lk3sy-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\pmh2xp9rx4-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\qz2bsyrn1e-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\ptt3o40kye-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\kt805yypou-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\gp05vmvoys-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\i5a69fnlix-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\6ygvrqun37-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\9v44gur061-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\l6xj3yhp82-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\f558isok1w-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\jp5aco7zxt-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\09pma8u159-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\5snloe8yjx-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\7udvh61q2x-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\niigh33s64-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\ax7bxqip00-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\voy8505p1l-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\80n7l0am2d-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\96zmc10gcp-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\2madublqee-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\wpeqpavurb-{0}-06098lyss8-06098lyss8.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\ovo0lri5t1-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\ngylk0fc9k-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\z0pct84qm5-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\8s97jyb1lm-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\fo41pj1qhb-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\9myfpgdqwf-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\uzl6180y7m-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\r4sfcozng7-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\vxwcm4ty2s-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\ly2860esns-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\xik6i7zql1-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\ttqi6kkka4-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\9ytxxlgbie-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\dhpo98ccy8-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\bauq5ui7vn-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\6lkwoj1gmw-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\bar90tf6n1-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\xfjgfwfz4a-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\qe4f7bz7y6-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\8ly691ian6-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\mkadk41v22-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\c0qjlrmnu2-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\uos8c44z07-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\7cpkpwjelw-{0}-356vix0kms-356vix0kms.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\75wf5kw2ox-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\4w4v906m7z-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\6ehn1afbc1-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\64fxabahjf-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\q5dmsa951e-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\6ibaveidku-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\3ylt53vegr-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\dnxffjtx4p-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\2s2qynv6yr-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\tewjypp43f-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\j32kcmd2zv-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\3acbwr3piv-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\auheljzz4v-{0}-8pecv04tt8-8pecv04tt8.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\compressed\3530o2jkq4-{0}-8pecv04tt8-8pecv04tt8.gz
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.dll
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\refint\ImobiliariaMVC.dll
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.pdb
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.genruntimeconfig.cache
C:\Users\ti.maikelen\Downloads\Imobiliaria\Imobiliaria\ImobiliariaMVC\obj\Debug\net10.0\ref\ImobiliariaMVC.dll
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\bin\Debug\net10.0\appsettings.Development.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\bin\Debug\net10.0\appsettings.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.staticwebassets.runtime.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.staticwebassets.endpoints.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.exe
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.deps.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.runtimeconfig.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.dll
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.pdb
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.AssemblyInfoInputs.cache
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.AssemblyInfo.cs
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.csproj.CoreCompileInputs.cache
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.RazorAssemblyInfo.cache
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.RazorAssemblyInfo.cs
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\scopedcss\bundle\ImobiliariaMVC.styles.css
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\scopedcss\projectbundle\ImobiliariaMVC.bundle.scp.css
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\rao0reajcy-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\my2hle0klv-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\7o8q5akt57-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\j0l81lk3sy-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\pmh2xp9rx4-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\qz2bsyrn1e-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\ptt3o40kye-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\kt805yypou-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\gp05vmvoys-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\i5a69fnlix-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\6ygvrqun37-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\9v44gur061-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\l6xj3yhp82-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\f558isok1w-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\jp5aco7zxt-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\09pma8u159-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\5snloe8yjx-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\7udvh61q2x-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\niigh33s64-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\ax7bxqip00-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\voy8505p1l-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\80n7l0am2d-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\96zmc10gcp-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\2madublqee-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\wpeqpavurb-{0}-06098lyss8-06098lyss8.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\ovo0lri5t1-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\ngylk0fc9k-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\z0pct84qm5-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\8s97jyb1lm-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\fo41pj1qhb-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\9myfpgdqwf-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\uzl6180y7m-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\r4sfcozng7-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\vxwcm4ty2s-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\ly2860esns-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\xik6i7zql1-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\ttqi6kkka4-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\9ytxxlgbie-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\dhpo98ccy8-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\bauq5ui7vn-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\6lkwoj1gmw-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\bar90tf6n1-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\xfjgfwfz4a-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\qe4f7bz7y6-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\8ly691ian6-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\mkadk41v22-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\c0qjlrmnu2-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\uos8c44z07-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\7cpkpwjelw-{0}-356vix0kms-356vix0kms.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\75wf5kw2ox-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\4w4v906m7z-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\6ehn1afbc1-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\64fxabahjf-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\q5dmsa951e-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\6ibaveidku-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\3ylt53vegr-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\dnxffjtx4p-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\2s2qynv6yr-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\tewjypp43f-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\j32kcmd2zv-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\3acbwr3piv-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\auheljzz4v-{0}-8pecv04tt8-8pecv04tt8.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\3530o2jkq4-{0}-8pecv04tt8-8pecv04tt8.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.dll
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\refint\ImobiliariaMVC.dll
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.pdb
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.genruntimeconfig.cache
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\ref\ImobiliariaMVC.dll
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC\obj\Debug\net10.0\compressed\609de6zxag-{0}-oovwowqug1-oovwowqug1.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\bin\Debug\net10.0\appsettings.Development.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\bin\Debug\net10.0\appsettings.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.staticwebassets.runtime.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.staticwebassets.endpoints.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.exe
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.deps.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.runtimeconfig.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.dll
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\bin\Debug\net10.0\ImobiliariaMVC.pdb
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.AssemblyInfoInputs.cache
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.AssemblyInfo.cs
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.csproj.CoreCompileInputs.cache
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.RazorAssemblyInfo.cache
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.RazorAssemblyInfo.cs
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\scopedcss\bundle\ImobiliariaMVC.styles.css
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\scopedcss\projectbundle\ImobiliariaMVC.bundle.scp.css
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\rao0reajcy-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\my2hle0klv-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\7o8q5akt57-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\j0l81lk3sy-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\pmh2xp9rx4-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\qz2bsyrn1e-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\ptt3o40kye-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\kt805yypou-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\gp05vmvoys-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\i5a69fnlix-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\6ygvrqun37-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\9v44gur061-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\l6xj3yhp82-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\f558isok1w-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\jp5aco7zxt-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\09pma8u159-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\5snloe8yjx-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\7udvh61q2x-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\niigh33s64-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\ax7bxqip00-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\voy8505p1l-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\80n7l0am2d-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\96zmc10gcp-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\2madublqee-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\wpeqpavurb-{0}-06098lyss8-06098lyss8.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\ovo0lri5t1-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\ngylk0fc9k-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\z0pct84qm5-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\8s97jyb1lm-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\fo41pj1qhb-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\9myfpgdqwf-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\uzl6180y7m-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\r4sfcozng7-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\vxwcm4ty2s-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\ly2860esns-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\xik6i7zql1-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\ttqi6kkka4-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\9ytxxlgbie-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\dhpo98ccy8-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\bauq5ui7vn-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\6lkwoj1gmw-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\bar90tf6n1-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\xfjgfwfz4a-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\qe4f7bz7y6-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\8ly691ian6-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\mkadk41v22-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\c0qjlrmnu2-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\uos8c44z07-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\7cpkpwjelw-{0}-356vix0kms-356vix0kms.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\75wf5kw2ox-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\4w4v906m7z-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\6ehn1afbc1-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\64fxabahjf-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\q5dmsa951e-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\6ibaveidku-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\3ylt53vegr-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\dnxffjtx4p-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\2s2qynv6yr-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\tewjypp43f-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\j32kcmd2zv-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\3acbwr3piv-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\auheljzz4v-{0}-8pecv04tt8-8pecv04tt8.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\3530o2jkq4-{0}-8pecv04tt8-8pecv04tt8.gz
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.dll
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\refint\ImobiliariaMVC.dll
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.pdb
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\ImobiliariaMVC.genruntimeconfig.cache
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\ref\ImobiliariaMVC.dll
C:\Users\ti.maikelen\Downloads\ImobiliariaMVC_visual_corrigido\ImobiliariaMVC\obj\Debug\net10.0\compressed\609de6zxag-{0}-bhekxi2ein-bhekxi2ein.gz
